{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "postgres": {
      "type": "stdio",
      "command": "dbhub",
      "args": ["--transport", "stdio"],
      "env": {
        "POSTGRES_URL": "${POSTGRES_URL:-postgresql://ezequiel:ezequiel@localhost:510/food_store}"
      }
    }
  }
}